{
  "name": "client",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ernesto Gonzalez <kik0swd@gmail.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx src --color",
    "lint:fix": "eslint --ext .ts,.tsx src --color --fix",
    "prettier": "prettier --check src/**/*.{ts,tsx}",
    "prettier:fix": "prettier --write src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.1",
    "@styled-icons/bootstrap": "^10.34.0",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/boxicons-solid": "10.38.0",
    "@styled-icons/heroicons-outline": "10.36.0",
    "@styled-icons/ionicons-solid": "10.34.0",
    "@styled-icons/material": "10.34.0",
    "axios": "0.27.2",
    "react": "18.1.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "18.1.0",
    "react-redux": "8.0.1",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "0.11.0",
    "socket.io-client": "4..0",
    "styled-components": "5.3.5",
    "web-vitals": "2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/styled-components": "5.1.25",
    "prettier": "2.6.2",
    "typescript": "4.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
