{
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "files": ["types/global.d.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "noEmit": false,
    "strict": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "jest.config.ts"],
  "include": ["src", "**/*.ts", "types"]
}
